name: Main
on:
  pull_request:
    paths-ignore:
      - 'CONTRIBUTORS.md'
      - '.all-contributorsrc'
  push:
    branches-ignore:
      - 'all-contributors/**'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    name: Build and test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
      - uses: gradle/gradle-build-action@v2
      - name: Build project
        run: ./gradlew build -x test
      - name: Run tests
        run: ./gradlew test
